PORT=3000

# Local database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Root123
DB_DATABASE=eduaAt


# Remote database configuration
# DB_HOST=hopper.proxy.rlwy.net
# DB_PORT=12741
# DB_USERNAME=root
# DB_PASSWORD=VREDGgXqqZwhyZANHQEBPwvGJfGrBfkK
# DB_DATABASE=eduaAt