<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación Correo</title>
    <style>
        body {
            background-color: #f2f4f8;
            font-family: Arial, sans-serif;
            padding: 10px;
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(2, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 260px;
        }

        .content h1 {
            font-size: 30px;
            color: #ed1b24;
            margin-bottom: 10px;
            text-align: center;
        }

        .security {
            margin-bottom: 20px;
        }

        .text {
            font-size: 22px;
            margin-bottom: 10px;
            text-align: center;
            color: #020000;
        }

        .textAlert {

            margin-top: 50px;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
            color: #3d3d3d;
        }

        .code-container {
            background: linear-gradient(to right, #ec1b24, #bc2024);
            width: 40%;
            height: 70px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            line-height: 70px;
            color: white;
        }

        .code {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            font-size: 20px;
            color: #000000;
            margin: 5px 0;
        }

        .company p {
            color: #701819;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
        </div>
        <h1> Verificación de correo EDUA-AT </h1>
        <div class="security">
            <p class="text">
                Estamos muy contentos de tenerte con nosotros
                <br>
                Para completar la activación de tu cuenta, solo debes ingresar el siguiente código en la aplicación.
                Este paso es importante para verificar tu identidad y asegurarnos de que todo esté en orden.
                <br>
                <br>
                ¡Gracias por unirte a <strong>EDUA-AT</strong>!
            </p>
            <div class="code-container">
                <p class="code">{{verificationCode}}</p>
            </div>
            <p class="textAlert">
                <em>*Si no reconoces esta actividad, cambia tu contraseña de inmediato*</em>
            </p>
        </div>
        <div class="footer">
            <p><strong>© 2025 Mariana Méndez</strong> Todos los derechos reservados</p>
            <div class="company">
                <p>EDUA - Empresa De Desarrollo Urbano de Armenia</p>
            </div>
        </div>
    </div>
</body>

</html>